\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music and Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Performance Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of Presentational Performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Return to Participatory Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recent Examples}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Wham City Lights}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Xylobands}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PixMob}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Designing for Audiences}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maynes-Aminzade, Pausch, and Seitz}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ulyate and Bianciardi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bongers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Barkhuus and Jorgensen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tseng et al.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Reeves, Sherwood, and Brown}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gates, Subramanian, and Gutwin}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Feldmeier, Paradiso}{21}}
\@setckpt{Background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
