\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynes-Aminzade, Pausch, and Seitz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ulyate and Bianciardi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bongers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Barkhuus and Jorgensen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tseng et al.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wham City Lights}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Xylobands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PixMob}{10}}
\@setckpt{Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
