\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music and Performance}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of the Presentational Performance}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return of the Participatory Performance}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audience as a Light Show: Wham City Lights, Xylobands, PixMob}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wham City Lights}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Xylobands}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{PixMob}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kasabian's 2011 Tour}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plastikman's SYNK}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}D'CuCKOO's MidiBall}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing for Audiences}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maynes-Aminzade, Pausch, and Seitz}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ulyate and Bianciardi}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bongers}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Barkhuus and Jorgensen}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tseng et al.}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reeves, Sherwood, and Brown}{23}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Gates, Subramanian, and Gutwin}{24}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Feldmeier, Paradiso}{25}{subsection.2.4.8}}
\@setckpt{Background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
