\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wiener}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kershaw}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human-Computer Interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maynes-Aminzade, Pausch, and Seitz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ulyate and Bianciardi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bongers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Barkhuus and Jorgensen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tseng et al.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Reeves, Sherwood, and Brown}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notable Precedents}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wham City Lights}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xylobands}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PixMob}{13}}
\@setckpt{Background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
