\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototyping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{18}}
\newlabel{prototyping2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{19}}
\newlabel{prototyping3}{{5.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{19}}
\newlabel{prototyping4}{{5.4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main patcher}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-patcher}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{20}}
\newlabel{prototyping5}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{21}}
\newlabel{prototyping6}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Phase}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototyping}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Testing}{21}}
\@setckpt{Development}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
