\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototyping}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{32}}
\newlabel{prototyping2}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{32}}
\newlabel{prototyping3}{{5.3}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{33}}
\newlabel{prototyping4}{{5.4}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main patcher}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-patcher}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{34}}
\newlabel{prototyping5}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{34}}
\newlabel{prototyping6}{{5.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Testing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Phase}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototyping}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Testing}{35}}
\@setckpt{Development}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
