\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototyping}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{24}}
\newlabel{prototyping2}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{24}}
\newlabel{prototyping3}{{5.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{25}}
\newlabel{prototyping4}{{5.4}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main patcher}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-patcher}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{26}}
\newlabel{prototyping5}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{26}}
\newlabel{prototyping6}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Phase}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototyping}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Testing}{27}}
\@setckpt{Development}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
