\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ethnography}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Audiences}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performers}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Subjects}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interacting With Audiences}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Participatory Technologies}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{33}{section.3.3}}
\@setckpt{Ethnography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{23}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
