\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethnography}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audience Questionnaire}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performer Interviews}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Subjects}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interacting With Audiences}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Participatory Technologies}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis}{37}{subsection.4.2.4}}
\@setckpt{Ethnography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
