\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethnography}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Audiences}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performers}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Subjects}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{31}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Audience Participation}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Social Media}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Participatory Technologies}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Erik}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Blake}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{37}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{37}{section.5.3}}
\@setckpt{Ethnography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
