\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music and Performance}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of the Presentational Performance}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Return of the Participatory Performance}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Designing for Audiences}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Maynes-Aminzade, Pausch, and Seitz}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aigner et al.}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reeves, Sherwood, and Brown}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creative Collaboration}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ulyate and Bianciardi}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Feldmeier and Paradiso}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Audience-Performer Interaction}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D'CuCKOO's MidiBall}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Plastikman's SYNK}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bongers}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gates, Subramanian, and Gutwin}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Barkhuus and Jorgensen}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tseng et al.}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interactive Light Shows}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wham City Lights}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Xylobands}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{PixMob}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Kasabian's 2011 Tour}{26}{section*.18}}
\@setckpt{LiteratureReview}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
