\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music and Community}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Participatory and Presentational Performance}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presentational Performance: A Lucrative Spectacle}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rock Shows and Participatory Culture}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowd-Based Interfaces}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ulyate and Bianciardi}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maynes-Aminzade, Pausch, and Seitz}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feldmeier and Paradiso}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tomitsch, Aigner, and Grechenig}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Audience-Performer Interaction}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bongers}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gates, Subramanian, and Gutwin}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Barkhuus and J{\o }rgensen}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tseng et al.}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case Studies}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D'CuCKOO's MidiBall}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Plastikman's SYNK}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kasabian's Interactive Stage Show}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Amex Unstaged: Usher}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{PixMob}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Wham City Lights}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Xylobands}{25}{section*.17}}
\@setckpt{LiteratureReview}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{16}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
