\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music and Community}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Participatory and Presentational Performance}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presentational Performance, Technology, and Visual Culture}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rock Shows and Participatory Culture}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowd-Based Interfaces}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ulyate and Bianciardi}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Maynes-Aminzade, Pausch, and Seitz}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Feldmeier and Paradiso}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tomitsch, Aigner, and Grechenig}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Audience-Performer Interaction}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bongers}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Freeman}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gates, Subramanian, and Gutwin}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Barkhuus and J{\o }rgensen}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tseng et al.}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case Studies}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D'CuCKOO's MidiBall}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Plastikman's SYNK}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kasabian's Interactive Stage Show}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Amex Unstaged: Usher}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PixMob}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Wham City Lights}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Xylobands}{23}{section*.23}}
\@setckpt{LiteratureReview}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
