\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype \#1}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development}{37}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{38}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.1}{{4.1}{38}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{39}{figure.caption.29}}
\newlabel{prototyping1.2}{{4.2}{39}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{40}{figure.caption.30}}
\newlabel{prototyping1.3}{{4.3}{40}{Stills from the two clips used in the prototype\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black and white}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colour}}}{40}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wii controller VJ system\relax }}{40}{figure.caption.31}}
\newlabel{prototyping1.4}{{4.4}{40}{Wii controller VJ system\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{41}{figure.caption.32}}
\newlabel{prototyping1.5}{{4.5}{41}{Prototype \#1 Max patcher\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis}{42}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototype \#2}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{42}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{43}{figure.caption.33}}
\newlabel{prototyping2.1}{{4.6}{43}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development}{43}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input prompts\relax }}{44}{figure.caption.34}}
\newlabel{prototyping2.3}{{4.7}{44}{Input prompts\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{45}{figure.caption.35}}
\newlabel{prototyping2.4}{{4.8}{45}{Prototype \# 2 installed at the exhibition\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing}{45}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Three users experiment with the prototype\relax }}{47}{figure.caption.36}}
\newlabel{prototyping2.5}{{4.9}{47}{Three users experiment with the prototype\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis}{48}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype \#3}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{50}{figure.caption.37}}
\newlabel{prototyping3.1}{{4.10}{50}{Turning on an LED with a Wii controller using Maxuino\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Development}{50}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Testing different types of lights\relax }}{51}{figure.caption.38}}
\newlabel{prototyping3.2}{{4.11}{51}{Testing different types of lights\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Operating two lamps using transistors and an Arduino\relax }}{52}{figure.caption.39}}
\newlabel{prototyping3.3}{{4.12}{52}{Operating two lamps using transistors and an Arduino\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{52}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Audience}{52}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Performers}{52}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis}{52}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototype \#3 electronics\relax }}{53}{figure.caption.40}}
\newlabel{prototyping3.4}{{4.13}{53}{Prototype \#3 electronics\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED control board}}}{53}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Board connected to Arduino Uno}}}{53}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Light stands\relax }}{53}{figure.caption.41}}
\newlabel{prototyping3.5}{{4.14}{53}{Light stands\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser-cut acrylic}}}{53}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lamps and wire installed}}}{53}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Control and monitoring in Max\relax }}{54}{figure.caption.42}}
\newlabel{prototyping3.6}{{4.15}{54}{Control and monitoring in Max\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Preparing the Wii controllers\relax }}{54}{figure.caption.43}}
\newlabel{prototyping3.7}{{4.16}{54}{Preparing the Wii controllers\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controller with foam cover}}}{54}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taped controllers}}}{54}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The Silver Dollar Room\relax }}{55}{figure.caption.44}}
\newlabel{prototyping3.8}{{4.17}{55}{The Silver Dollar Room\relax }{figure.caption.44}{}}
\@setckpt{Prototyping}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{39}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
