\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype \#1}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conception}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototyping}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{41}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.1}{{6.1}{41}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{42}{figure.caption.17}}
\newlabel{prototyping1.2}{{6.2}{42}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{42}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{42}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{43}{figure.caption.18}}
\newlabel{prototyping1.3}{{6.3}{43}{Stills from the two clips used in the prototype\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black and white}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colour}}}{43}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wii controller VJ system\relax }}{43}{figure.caption.19}}
\newlabel{prototyping1.4}{{6.4}{43}{Wii controller VJ system\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{44}{figure.caption.20}}
\newlabel{prototyping1.5}{{6.5}{44}{Prototype \#1 Max patcher\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{44}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis}{45}{section.6.4}}
\@setckpt{Prototype1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
