\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype \#2}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conception}{46}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{47}{figure.caption.21}}
\newlabel{prototyping2.1}{{7.1}{47}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototyping}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis}{49}{section.7.4}}
\@setckpt{Prototype2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{50}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
