\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype \#1}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{35}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.1}{{4.1}{35}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{36}{figure.caption.28}}
\newlabel{prototyping1.2}{{4.2}{36}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{37}{figure.caption.29}}
\newlabel{prototyping1.3}{{4.3}{37}{Stills from the two clips used in the prototype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black and white}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colour}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wii controller VJ system\relax }}{37}{figure.caption.30}}
\newlabel{prototyping1.4}{{4.4}{37}{Wii controller VJ system\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{39}{figure.caption.31}}
\newlabel{prototyping1.5}{{4.5}{39}{Prototype \#1 Max patcher\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototype \#2}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{41}{figure.caption.32}}
\newlabel{prototyping2.1}{{4.6}{41}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input methods\relax }}{42}{figure.caption.33}}
\newlabel{prototyping2.2}{{4.7}{42}{Input methods\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thumbs up/down}}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The wave}}}{42}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clapping}}}{42}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clap-o-meter}}}{42}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arm swaying}}}{42}{subfigure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Input prompts\relax }}{43}{figure.caption.34}}
\newlabel{prototyping2.3}{{4.8}{43}{Input prompts\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{44}{figure.caption.35}}
\newlabel{prototyping2.4}{{4.9}{44}{Prototype \# 2 installed at the exhibition\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing}{44}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three users experiment with the prototype\relax }}{46}{figure.caption.36}}
\newlabel{prototyping2.5}{{4.10}{46}{Three users experiment with the prototype\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis}{47}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype \#3}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{47}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{48}{figure.caption.37}}
\newlabel{prototyping3.1}{{4.11}{48}{Turning on an LED with a Wii controller using Maxuino\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Development}{48}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testing different types of lights\relax }}{49}{figure.caption.38}}
\newlabel{prototyping3.2}{{4.12}{49}{Testing different types of lights\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{50}{figure.caption.39}}
\newlabel{prototyping3.3}{{4.13}{50}{Operating two lamps using transistors and Arduino\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electronics\relax }}{51}{figure.caption.40}}
\newlabel{prototyping3.4}{{4.14}{51}{Electronics\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED control board}}}{51}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project box}}}{51}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Acrylic lamps\relax }}{52}{figure.caption.41}}
\newlabel{prototyping3.5}{{4.15}{52}{Acrylic lamps\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser-cut design}}}{52}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light bulbs and wire installed}}}{52}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Preparing the Wii controllers\relax }}{52}{figure.caption.42}}
\newlabel{prototyping3.6}{{4.16}{52}{Preparing the Wii controllers\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controller with foam cover}}}{52}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taped controllers}}}{52}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Control and monitoring in Max\relax }}{53}{figure.caption.43}}
\newlabel{prototyping3.7}{{4.17}{53}{Control and monitoring in Max\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Silver Dollar Room\relax }}{54}{figure.caption.44}}
\newlabel{prototyping3.8}{{4.18}{54}{The Silver Dollar Room\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{54}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hanging lamps\relax }}{55}{figure.caption.45}}
\newlabel{prototyping3.9}{{4.19}{55}{Hanging lamps\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Performance}{55}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{56}{figure.caption.47}}
\newlabel{prototyping3.10}{{4.20}{56}{The lights flash as Christian Hansen performs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Audience members move with the controllers\relax }}{57}{figure.caption.48}}
\newlabel{prototyping3.11}{{4.21}{57}{Audience members move with the controllers\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{59}{figure.caption.49}}
\newlabel{prototyping3.12}{{4.22}{59}{Christian and Molly interact with the crowd-controlled lamps\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audience Feedback}{60}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Performer Feedback}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis}{62}{subsection.4.3.4}}
\@setckpt{Prototyping}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{39}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
