\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype \#1}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Development}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{39}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.1}{{4.1}{39}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{39}{figure.caption.28}}
\newlabel{prototyping1.2}{{4.2}{39}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{40}{figure.caption.29}}
\newlabel{prototyping1.3}{{4.3}{40}{Stills from the two clips used in the prototype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black and white}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colour}}}{40}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wii controller VJ system\relax }}{40}{figure.caption.30}}
\newlabel{prototyping1.4}{{4.4}{40}{Wii controller VJ system\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{42}{figure.caption.31}}
\newlabel{prototyping1.5}{{4.5}{42}{Prototype \#1 Max patcher\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing}{42}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototype \#2}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{45}{figure.caption.32}}
\newlabel{prototyping2.1}{{4.6}{45}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input methods\relax }}{46}{figure.caption.33}}
\newlabel{prototyping2.2}{{4.7}{46}{Input methods\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thumbs up/down}}}{46}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The wave}}}{46}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clapping}}}{46}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clap-o-meter}}}{46}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arm swaying}}}{46}{subfigure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Input prompts\relax }}{47}{figure.caption.34}}
\newlabel{prototyping2.3}{{4.8}{47}{Input prompts\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testing}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{48}{figure.caption.35}}
\newlabel{prototyping2.4}{{4.9}{48}{Prototype \# 2 installed at the exhibition\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thumbs Up or Down}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Sway in Sync}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Clap-O-Meter}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Clap in Sync}{49}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three users experiment with the prototype\relax }}{50}{figure.caption.40}}
\newlabel{prototyping2.5}{{4.10}{50}{Three users experiment with the prototype\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave}{50}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Lighters}{50}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dance}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype \#3}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Development}{52}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{53}{figure.caption.44}}
\newlabel{prototyping3.1}{{4.11}{53}{Turning on an LED with a Wii controller using Maxuino\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testing different types of lights\relax }}{54}{figure.caption.45}}
\newlabel{prototyping3.2}{{4.12}{54}{Testing different types of lights\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{55}{figure.caption.46}}
\newlabel{prototyping3.3}{{4.13}{55}{Operating two lamps using transistors and Arduino\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electronics\relax }}{56}{figure.caption.47}}
\newlabel{prototyping3.4}{{4.14}{56}{Electronics\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED control board}}}{56}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project box}}}{56}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Acrylic lamps\relax }}{57}{figure.caption.48}}
\newlabel{prototyping3.5}{{4.15}{57}{Acrylic lamps\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser-cut design}}}{57}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light bulbs and wire installed}}}{57}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Preparing the Wii controllers\relax }}{57}{figure.caption.49}}
\newlabel{prototyping3.6}{{4.16}{57}{Preparing the Wii controllers\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controller with foam cover}}}{57}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taped controllers}}}{57}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Control and monitoring in Max\relax }}{58}{figure.caption.50}}
\newlabel{prototyping3.7}{{4.17}{58}{Control and monitoring in Max\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Silver Dollar Room\relax }}{59}{figure.caption.51}}
\newlabel{prototyping3.8}{{4.18}{59}{The Silver Dollar Room\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing}{59}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hanging lamps\relax }}{60}{figure.caption.52}}
\newlabel{prototyping3.9}{{4.19}{60}{Hanging lamps\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Performance}{60}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{61}{figure.caption.54}}
\newlabel{prototyping3.10}{{4.20}{61}{The lights flash as Christian Hansen performs\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Audience members move with the controllers\relax }}{62}{figure.caption.55}}
\newlabel{prototyping3.11}{{4.21}{62}{Audience members move with the controllers\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{64}{figure.caption.56}}
\newlabel{prototyping3.12}{{4.22}{64}{Christian and Molly interact with the crowd-controlled lamps\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audience Feedback}{65}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Performer Feedback}{65}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{66}{subsection.4.3.3}}
\@setckpt{Prototyping}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{37}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
