\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype \#1}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Development}{38}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wii controller\relax }}{39}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.6}{{5.1}{39}{Wii controller\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{40}{figure.caption.36}}
\newlabel{prototyping1.1}{{5.2}{40}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{40}{figure.caption.37}}
\newlabel{prototyping1.2}{{5.3}{40}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data successfully received from all controllers}}}{40}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stills from the two clips used in the prototype\relax }}{41}{figure.caption.38}}
\newlabel{prototyping1.3}{{5.4}{41}{Stills from the two clips used in the prototype\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black and white}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colour}}}{41}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{41}{figure.caption.39}}
\newlabel{prototyping1.4}{{5.5}{41}{Wii controller VJ system\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototype \#1 Max patcher\relax }}{43}{figure.caption.40}}
\newlabel{prototyping1.5}{{5.6}{43}{Prototype \#1 Max patcher\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{44}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype \#2}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Development}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{46}{figure.caption.41}}
\newlabel{prototyping2.1}{{5.7}{46}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Input methods\relax }}{47}{figure.caption.42}}
\newlabel{prototyping2.2}{{5.8}{47}{Input methods\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thumbs up/down}}}{47}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The wave}}}{47}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clapping}}}{47}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clap-o-meter}}}{47}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arm swaying}}}{47}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Input prompts\relax }}{48}{figure.caption.43}}
\newlabel{prototyping2.3}{{5.9}{48}{Input prompts\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{49}{figure.caption.44}}
\newlabel{prototyping2.4}{{5.10}{49}{Prototype \# 2 installed at the exhibition\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thumbs Up or Down}{49}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sway in Sync}{50}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Clap-O-Meter}{50}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Clap in Sync}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave}{50}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Three users experiment with the prototype\relax }}{51}{figure.caption.49}}
\newlabel{prototyping2.5}{{5.11}{51}{Three users experiment with the prototype\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighters}{51}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dance}{51}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototype \#3}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Development}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{54}{figure.caption.53}}
\newlabel{prototyping3.1}{{5.12}{54}{Turning on an LED with a Wii controller using Maxuino\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Testing different types of lights\relax }}{54}{figure.caption.54}}
\newlabel{prototyping3.2}{{5.13}{54}{Testing different types of lights\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{55}{figure.caption.55}}
\newlabel{prototyping3.3}{{5.14}{55}{Operating two lamps using transistors and Arduino\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Electronics\relax }}{56}{figure.caption.56}}
\newlabel{prototyping3.4}{{5.15}{56}{Electronics\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED control board}}}{56}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project box}}}{56}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Acrylic lamps\relax }}{57}{figure.caption.57}}
\newlabel{prototyping3.5}{{5.16}{57}{Acrylic lamps\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser-cut design}}}{57}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light bulbs and wire installed}}}{57}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Preparing the Wii controllers\relax }}{58}{figure.caption.58}}
\newlabel{prototyping3.6}{{5.17}{58}{Preparing the Wii controllers\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controller with foam cover}}}{58}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taped controllers}}}{58}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control and monitoring in Max\relax }}{58}{figure.caption.59}}
\newlabel{prototyping3.7}{{5.18}{58}{Control and monitoring in Max\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The Silver Dollar Room\relax }}{59}{figure.caption.60}}
\newlabel{prototyping3.8}{{5.19}{59}{The Silver Dollar Room\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testing}{59}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hanging lamps\relax }}{60}{figure.caption.61}}
\newlabel{prototyping3.9}{{5.20}{60}{Hanging lamps\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Performance}{60}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{61}{figure.caption.63}}
\newlabel{prototyping3.10}{{5.21}{61}{The lights flash as Christian Hansen performs\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Audience members move with the controllers\relax }}{62}{figure.caption.64}}
\newlabel{prototyping3.11}{{5.22}{62}{Audience members move with the controllers\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{64}{figure.caption.65}}
\newlabel{prototyping3.12}{{5.23}{64}{Christian and Molly interact with the crowd-controlled lamps\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audience Feedback}{65}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Performer Feedback}{65}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{66}{subsection.5.3.3}}
\@setckpt{Prototyping}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
