\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype \#1}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Development}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wii controller\relax }}{40}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototyping1.6}{{5.1}{40}{Wii controller\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{41}{figure.caption.36}}
\newlabel{prototyping1.1}{{5.2}{41}{OSCulator software receiving data from one Wii controller\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{41}{figure.caption.37}}
\newlabel{prototyping1.2}{{5.3}{41}{Testing simultaneous input from seven Wii controllers\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wii controllers}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data successfully received from all controllers}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototype \#1 Max patcher\relax }}{43}{figure.caption.38}}
\newlabel{prototyping1.5}{{5.4}{43}{Prototype \#1 Max patcher\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{44}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype \#2}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Development}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{46}{figure.caption.39}}
\newlabel{prototyping2.1}{{5.5}{46}{Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Input methods\relax }}{47}{figure.caption.40}}
\newlabel{prototyping2.2}{{5.6}{47}{Input methods\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thumbs up/down}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The wave}}}{47}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clapping}}}{47}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clap-o-meter}}}{47}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arm swaying}}}{47}{subfigure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Input prompts\relax }}{48}{figure.caption.41}}
\newlabel{prototyping2.3}{{5.7}{48}{Input prompts\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{49}{figure.caption.42}}
\newlabel{prototyping2.4}{{5.8}{49}{Prototype \# 2 installed at the exhibition\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thumbs Up or Down}{49}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Sway in Sync}{50}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Clap-O-Meter}{50}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Clap in Sync}{50}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Three users experiment with Prototype \#2\relax }}{51}{figure.caption.47}}
\newlabel{prototyping2.5}{{5.9}{51}{Three users experiment with Prototype \#2\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave}{51}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Lighters}{51}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dance}{51}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototype \#3}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Development}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{54}{figure.caption.51}}
\newlabel{prototyping3.1}{{5.10}{54}{Turning on an LED with a Wii controller using Maxuino\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testing different types of lights\relax }}{55}{figure.caption.52}}
\newlabel{prototyping3.2}{{5.11}{55}{Testing different types of lights\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{55}{figure.caption.53}}
\newlabel{prototyping3.3}{{5.12}{55}{Operating two lamps using transistors and Arduino\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wii controller LEDs indicate each user's corresponding lamp\relax }}{56}{figure.caption.54}}
\newlabel{prototyping3.13}{{5.13}{56}{Wii controller LEDs indicate each user's corresponding lamp\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Electronics\relax }}{57}{figure.caption.55}}
\newlabel{prototyping3.4}{{5.14}{57}{Electronics\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED control board}}}{57}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project box}}}{57}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Acrylic lamps\relax }}{58}{figure.caption.56}}
\newlabel{prototyping3.5}{{5.15}{58}{Acrylic lamps\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser-cut design}}}{58}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light bulbs and wire installed}}}{58}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Preparing the Wii controllers\relax }}{58}{figure.caption.57}}
\newlabel{prototyping3.6}{{5.16}{58}{Preparing the Wii controllers\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controller with foam cover}}}{58}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taped controllers}}}{58}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control and monitoring in Max\relax }}{59}{figure.caption.58}}
\newlabel{prototyping3.7}{{5.17}{59}{Control and monitoring in Max\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Silver Dollar Room\relax }}{60}{figure.caption.59}}
\newlabel{prototyping3.8}{{5.18}{60}{The Silver Dollar Room\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testing}{60}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hanging lamps\relax }}{61}{figure.caption.60}}
\newlabel{prototyping3.9}{{5.19}{61}{Hanging lamps\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Performance}{61}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{62}{figure.caption.62}}
\newlabel{prototyping3.10}{{5.20}{62}{The lights flash as Christian Hansen performs\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Audience members move with the controllers\relax }}{63}{figure.caption.63}}
\newlabel{prototyping3.11}{{5.21}{63}{Audience members move with the controllers\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audience Feedback}{64}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{65}{figure.caption.64}}
\newlabel{prototyping3.12}{{5.22}{65}{Christian and Molly interact with the crowd-controlled lamps\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performer Feedback}{66}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{67}{subsection.5.3.3}}
\@setckpt{Prototyping}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
