\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher}}}{18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main patcher}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sub-patcher}}}{19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
