\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{42}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{42}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{42}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{43}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Black and white}}}{43}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Colour}}}{43}{subfigure.3.2}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wii controller VJ system\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{44}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{47}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
