\relax 
\@input{CreativeCommons.aux}
\@input{AuthorsDeclaration.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Methods.aux}
\@input{PreliminaryResearch.aux}
\@input{Development.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\citation{*}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{usher1}{\citeauthoryear {{\em  {Amex Unstaged: Usher}\/}}{{\em  {Amex Unstaged: Usher}\/}}{{\APACyear {2012}}}}
\APACbibcite{usher1}{\citeauthoryear {{\em  {Amex Unstaged: Usher}\/}}{{\em  {Amex Unstaged: Usher}\/}}{{\APACyear {2012}}}}
\bibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\APACbibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\bibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\APACbibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\bibcite{xylobands2}{\citeauthoryear {{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\APACyear {2012}}}}
\APACbibcite{xylobands2}{\citeauthoryear {{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\APACyear {2012}}}}
\bibcite{xylobands4}{\citeauthoryear {{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\APACyear {2012}}}}
\APACbibcite{xylobands4}{\citeauthoryear {{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\APACyear {2012}}}}
\bibcite{gates06}{\citeauthoryear {Gates, Subramanian,{}\ \BBA{} Gutwin}{Gates\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gates06}{\citeauthoryear {Gates, Subramanian,{}\ \BBA{} Gutwin}{Gates\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{kershaw01}{\citeauthoryear {Kershaw}{Kershaw}{{\APACyear {2001}}}}
\APACbibcite{kershaw01}{\citeauthoryear {Kershaw}{Kershaw}{{\APACyear {2001}}}}
\bibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{pixmob1}{\citeauthoryear {{\em  {PixMob by ESKI - \#pixmob}\/}}{{\em  {PixMob by ESKI - \#pixmob}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pixmob1}{\citeauthoryear {{\em  {PixMob by ESKI - \#pixmob}\/}}{{\em  {PixMob by ESKI - \#pixmob}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\bibcite{reeves10}{\citeauthoryear {Reeves, Sherwood,{}\ \BBA{} Brown}{Reeves\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{reeves10}{\citeauthoryear {Reeves, Sherwood,{}\ \BBA{} Brown}{Reeves\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{xylobands3}{\citeauthoryear {Steinmetz}{Steinmetz}{{\APACyear {2012}}}}
\APACbibcite{xylobands3}{\citeauthoryear {Steinmetz}{Steinmetz}{{\APACyear {2012}}}}
\bibcite{tseng12}{\citeauthoryear {Tseng, Huang, Wu,{}\ \BBA{} Chin}{Tseng\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{tseng12}{\citeauthoryear {Tseng, Huang, Wu,{}\ \BBA{} Chin}{Tseng\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{turino08}{\citeauthoryear {Turino}{Turino}{{\APACyear {2008}}}}
\APACbibcite{turino08}{\citeauthoryear {Turino}{Turino}{{\APACyear {2008}}}}
\bibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\APACbibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\bibcite{whamcity1}{\citeauthoryear {{\em  {Wham City Lights - Press Kit}\/}}{{\em  {Wham City Lights - Press Kit}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{whamcity1}{\citeauthoryear {{\em  {Wham City Lights - Press Kit}\/}}{{\em  {Wham City Lights - Press Kit}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{xylobands1}{\citeauthoryear {{\em  Xylobands\/}}{{\em  Xylobands\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{xylobands1}{\citeauthoryear {{\em  Xylobands\/}}{{\em  Xylobands\/}}{{\APACyear {{\bibnodate {}}}}}}
