\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wii controller\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{40}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{40}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data successfully received from all controllers}}}{40}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stills from the two clips used in the prototype\relax }}{41}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Black and white}}}{41}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Colour}}}{41}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototype \#1 Max patcher\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Input methods\relax }}{47}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thumbs up/down}}}{47}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The wave}}}{47}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Clapping}}}{47}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Clap-o-meter}}}{47}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Arm swaying}}}{47}{subfigure.8.5}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Input prompts\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Three users experiment with the prototype\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Testing different types of lights\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Electronics\relax }}{56}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LED control board}}}{56}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Project box}}}{56}{subfigure.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Acrylic lamps\relax }}{57}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Laser-cut design}}}{57}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Light bulbs and wire installed}}}{57}{subfigure.16.2}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Preparing the Wii controllers\relax }}{58}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controller with foam cover}}}{58}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taped controllers}}}{58}{subfigure.17.2}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Control and monitoring in Max\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The Silver Dollar Room\relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Hanging lamps\relax }}{60}{figure.caption.61}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Audience members move with the controllers\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{64}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
