This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: CreativeCommons.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: ResearchApproach.aux
A level-1 auxiliary file: Ethnography.aux
A level-1 auxiliary file: Prototyping.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 27 entries,
            6735 wiz_defined-function locations,
            1393 strings with 14263 characters,
and the built_in function-call counts, 51065 in all, are:
= -- 6771
> -- 372
< -- 2185
+ -- 2117
- -- 54
* -- 2904
:= -- 8646
add.period$ -- 138
call.type$ -- 27
change.case$ -- 474
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1214
empty$ -- 2141
format.name$ -- 513
if$ -- 10186
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 650
num.names$ -- 230
pop$ -- 1120
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3829
stack$ -- 0
substring$ -- 2402
swap$ -- 716
text.length$ -- 98
text.prefix$ -- 0
top$ -- 1
type$ -- 3120
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 745
