\relax 
\@input{CreativeCommons.aux}
\@input{AuthorsDeclaration.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{ResearchQuestion.aux}
\@input{PreliminaryResearch.aux}
\@input{Development.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\citation{*}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{aigner04}{\citeauthoryear {Aigner, Tomitsch, Stroe,{}\ \BBA{} Rzepa}{Aigner\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{aigner04}{\citeauthoryear {Aigner, Tomitsch, Stroe,{}\ \BBA{} Rzepa}{Aigner\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{auslander99}{\citeauthoryear {Auslander}{Auslander}{{\APACyear {1999}}}}
\APACbibcite{auslander99}{\citeauthoryear {Auslander}{Auslander}{{\APACyear {1999}}}}
\bibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\APACbibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\bibcite{baym12}{\citeauthoryear {Baym}{Baym}{{\APACyear {2012}}}}
\APACbibcite{baym12}{\citeauthoryear {Baym}{Baym}{{\APACyear {2012}}}}
\bibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\APACbibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\bibcite{burns06}{\citeauthoryear {Burns}{Burns}{{\APACyear {2006}}}}
\APACbibcite{burns06}{\citeauthoryear {Burns}{Burns}{{\APACyear {2006}}}}
\bibcite{davidson97}{\citeauthoryear {Davidson}{Davidson}{{\APACyear {1997}}}}
\APACbibcite{davidson97}{\citeauthoryear {Davidson}{Davidson}{{\APACyear {1997}}}}
\bibcite{feldmeier07}{\citeauthoryear {Feldmeier\ \BBA{} Paradiso}{Feldmeier\ \BBA{} Paradiso}{{\APACyear {2007}}}}
\APACbibcite{feldmeier07}{\citeauthoryear {Feldmeier\ \BBA{} Paradiso}{Feldmeier\ \BBA{} Paradiso}{{\APACyear {2007}}}}
\bibcite{gates06}{\citeauthoryear {Gates, Subramanian,{}\ \BBA{} Gutwin}{Gates\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gates06}{\citeauthoryear {Gates, Subramanian,{}\ \BBA{} Gutwin}{Gates\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\bibcite{inglis06}{\citeauthoryear {Inglis}{Inglis}{{\APACyear {2006}}}}
\APACbibcite{inglis06}{\citeauthoryear {Inglis}{Inglis}{{\APACyear {2006}}}}
\bibcite{jourdain97}{\citeauthoryear {Jourdain}{Jourdain}{{\APACyear {1997}}}}
\APACbibcite{jourdain97}{\citeauthoryear {Jourdain}{Jourdain}{{\APACyear {1997}}}}
\bibcite{karpovich07}{\citeauthoryear {Karpovich}{Karpovich}{{\APACyear {2007}}}}
\APACbibcite{karpovich07}{\citeauthoryear {Karpovich}{Karpovich}{{\APACyear {2007}}}}
\bibcite{kelly07}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2007}}}}
\APACbibcite{kelly07}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2007}}}}
\bibcite{kershaw01}{\citeauthoryear {Kershaw}{Kershaw}{{\APACyear {2001}}}}
\APACbibcite{kershaw01}{\citeauthoryear {Kershaw}{Kershaw}{{\APACyear {2001}}}}
\bibcite{kooijman06}{\citeauthoryear {Kooijman}{Kooijman}{{\APACyear {2006}}}}
\APACbibcite{kooijman06}{\citeauthoryear {Kooijman}{Kooijman}{{\APACyear {2006}}}}
\bibcite{levitin06}{\citeauthoryear {Levitin}{Levitin}{{\APACyear {2006}}}}
\APACbibcite{levitin06}{\citeauthoryear {Levitin}{Levitin}{{\APACyear {2006}}}}
\bibcite{marshall06}{\citeauthoryear {Marshall}{Marshall}{{\APACyear {2006}}}}
\APACbibcite{marshall06}{\citeauthoryear {Marshall}{Marshall}{{\APACyear {2006}}}}
\bibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{neda00}{\citeauthoryear {N\'eda, Ravasz, Brechet, Vicsek,{}\ \BBA{} Barab\'asi}{N\'eda\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{neda00}{\citeauthoryear {N\'eda, Ravasz, Brechet, Vicsek,{}\ \BBA{} Barab\'asi}{N\'eda\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{reeves10}{\citeauthoryear {Reeves, Sherwood,{}\ \BBA{} Brown}{Reeves\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{reeves10}{\citeauthoryear {Reeves, Sherwood,{}\ \BBA{} Brown}{Reeves\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{sexton07}{\citeauthoryear {Sexton}{Sexton}{{\APACyear {2007}}}}
\APACbibcite{sexton07}{\citeauthoryear {Sexton}{Sexton}{{\APACyear {2007}}}}
\bibcite{small98}{\citeauthoryear {Small}{Small}{{\APACyear {1998}}}}
\APACbibcite{small98}{\citeauthoryear {Small}{Small}{{\APACyear {1998}}}}
\bibcite{tseng12}{\citeauthoryear {Tseng, Huang, Wu,{}\ \BBA{} Chin}{Tseng\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{tseng12}{\citeauthoryear {Tseng, Huang, Wu,{}\ \BBA{} Chin}{Tseng\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{turino08}{\citeauthoryear {Turino}{Turino}{{\APACyear {2008}}}}
\APACbibcite{turino08}{\citeauthoryear {Turino}{Turino}{{\APACyear {2008}}}}
\bibcite{turner11}{\citeauthoryear {Turner}{Turner}{{\APACyear {2011}}}}
\APACbibcite{turner11}{\citeauthoryear {Turner}{Turner}{{\APACyear {2011}}}}
\bibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\APACbibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
