\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{37}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{38}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{38}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{38}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{39}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Black and white}}}{39}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Colour}}}{39}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wii controller VJ system\relax }}{39}{figure.caption.10}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{40}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Audience inputs\relax }}{43}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Audience inputs with seven users\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Auto-play version for eLeo exhibit\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The prototype on display at eLeo\relax }}{44}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
