\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maynes-Aminzade et~al.(2002)Maynes-Aminzade, Pausch, and
  Seitz]{maynes02}
D.~Maynes-Aminzade, R.~Pausch, and S.~Seitz.
\newblock Techniques for interactive audience participation.
\newblock In \emph{Proceedings of the 4th IEEE International Conference on
  Multimodal Interfaces}, ICMI '02, Washington, DC, USA, 2002. IEEE Computer
  Society.

\end{thebibliography}
