\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Amex Unstaged: Usher}}}{%
\APACcitebtitle {{Amex Unstaged: Usher}}}{%
{\protect \APACyear {2012}}%
}]{%
usher1}
\APACinsertmetastar {%
usher1}%
\APACrefbtitle {{Amex Unstaged: Usher}.} {{Amex Unstaged: Usher}.}
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.momentfactory.com/en/project/stage/Amex_Unstaged:_Usher}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barkhuus%
\ \BBA {} J{\o}rgensen%
}{%
Barkhuus%
\ \BBA {} J{\o}rgensen%
}{%
{\protect \APACyear {2008}}%
}]{%
barkhuus08}
\APACinsertmetastar {%
barkhuus08}%
\begin{APACrefauthors}%
Barkhuus, L.%
\BCBT {}\ \BBA {} J{\o}rgensen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Engaging the crowd: Studies of audience-performer
  interaction} {Engaging the crowd: Studies of audience-performer
  interaction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '08 Extended Abstracts on Human Factors in
  Computing Systems}} {{CHI '08 Extended Abstracts on Human Factors in
  Computing Systems}}\ (\BPGS\ 2925--2930).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bongers%
}{%
Bongers%
}{%
{\protect \APACyear {1999}}%
}]{%
bongers99}
\APACinsertmetastar {%
bongers99}%
\begin{APACrefauthors}%
Bongers, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring novel ways of interaction in musical
  performance} {Exploring novel ways of interaction in musical
  performance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 3rd Conference on Creativity \&
  Cognition}} {{Proceedings of the 3rd Conference on Creativity \& Cognition}}\
  (\BPGS\ 76--81).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Coldplay: News - Interview: Xylobands inventor Jason
  Regler}}}{%
\APACcitebtitle {{Coldplay: News - Interview: Xylobands inventor Jason
  Regler}}}{%
{\protect \APACyear {2012}}%
}]{%
xylobands2}
\APACinsertmetastar {%
xylobands2}%
\APACrefbtitle {{Coldplay: News - Interview: Xylobands inventor Jason Regler}.}
  {{Coldplay: News - Interview: Xylobands inventor Jason Regler}.}
\newblock
\APACrefYearMonthDay{2012}{February}{}.
\newblock
\begin{APACrefURL} [{September 27,
  2013}]\url{http://www.coldplay.com/newsdetail.php?id=906} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Coldplay spend \euro{}490,000 a night on Xylobands - RTE
  Ten}}}{%
\APACcitebtitle {{Coldplay spend \euro{}490,000 a night on Xylobands - RTE
  Ten}}}{%
{\protect \APACyear {2012}}%
}]{%
xylobands4}
\APACinsertmetastar {%
xylobands4}%
\APACrefbtitle {{Coldplay spend \euro{}490,000 a night on Xylobands - RTE
  Ten}.} {{Coldplay spend \euro{}490,000 a night on Xylobands - RTE Ten}.}
\newblock
\APACrefYearMonthDay{2012}{June}{}.
\newblock
\begin{APACrefURL} [{September 27,
  2013}]\url{http://www.rte.ie/ten/news/2012/0615/438139-coldplay/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gates%
, Subramanian%
\BCBL {}\ \BBA {} Gutwin%
}{%
Gates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
gates06}
\APACinsertmetastar {%
gates06}%
\begin{APACrefauthors}%
Gates, C.%
, Subramanian, S.%
\BCBL {}\ \BBA {} Gutwin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DJ}s' perspectives on interaction and awareness in
  nightclubs} {{DJ}s' perspectives on interaction and awareness in
  nightclubs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 6th Conference on Designing
  Interactive Systems}} {{Proceedings of the 6th Conference on Designing
  Interactive Systems}}\ (\BPGS\ 70--79).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kershaw%
}{%
Kershaw%
}{%
{\protect \APACyear {2001}}%
}]{%
kershaw01}
\APACinsertmetastar {%
kershaw01}%
\begin{APACrefauthors}%
Kershaw, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Oh for unruly audiences! Or, patterns of participation
  in twentieth-century theatre}} {{Oh for unruly audiences! Or, patterns of
  participation in twentieth-century theatre}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Modern Drama}{44}{2}{133--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maynes-Aminzade%
, Pausch%
\BCBL {}\ \BBA {} Seitz%
}{%
Maynes-Aminzade%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
maynes02}
\APACinsertmetastar {%
maynes02}%
\begin{APACrefauthors}%
Maynes-Aminzade, D.%
, Pausch, R.%
\BCBL {}\ \BBA {} Seitz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Techniques for Interactive Audience Participation}
  {Techniques for interactive audience participation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 4th IEEE International Conference on
  Multimodal Interfaces}.} {{Proceedings of the 4th IEEE International
  Conference on Multimodal Interfaces}.}
\newblock
\APACaddressPublisher{Washington, DC, USA}{IEEE Computer Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{PixMob by ESKI - \#pixmob}}}{%
\APACcitebtitle {{PixMob by ESKI - \#pixmob}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
pixmob1}
\APACinsertmetastar {%
pixmob1}%
\APACrefbtitle {{PixMob by ESKI - \#pixmob}.} {{PixMob by ESKI - \#pixmob}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{October 13, 2013}]\url{http://pixmob.info/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reeves%
, Sherwood%
\BCBL {}\ \BBA {} Brown%
}{%
Reeves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
reeves10}
\APACinsertmetastar {%
reeves10}%
\begin{APACrefauthors}%
Reeves, S.%
, Sherwood, S.%
\BCBL {}\ \BBA {} Brown, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designing for crowds} {Designing for crowds}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 6th Nordic Conference on
  Human-Computer Interaction: Extending Boundaries}} {{Proceedings of the 6th
  Nordic Conference on Human-Computer Interaction: Extending Boundaries}}\
  (\BPGS\ 393--402).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steinmetz%
}{%
Steinmetz%
}{%
{\protect \APACyear {2012}}%
}]{%
xylobands3}
\APACinsertmetastar {%
xylobands3}%
\begin{APACrefauthors}%
Steinmetz, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{May}{}.
\newblock
\APACrefbtitle {{Dissecting the Xyloband | Jean-Philippe Steinmetz}.}
  {{Dissecting the Xyloband | Jean-Philippe Steinmetz}.}
\newblock
\begin{APACrefURL} [{September 27,
  2013}]\url{http://www.caskater.com/2012/05/02/dissecting-the-xyloband/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tseng%
, Huang%
, Wu%
\BCBL {}\ \BBA {} Chin%
}{%
Tseng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
tseng12}
\APACinsertmetastar {%
tseng12}%
\begin{APACrefauthors}%
Tseng, Y\BHBI C.%
, Huang, Y\BHBI C.%
, Wu, K\BHBI Y.%
\BCBL {}\ \BBA {} Chin, C\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dinner of Luci\'{e}rnaga: An interactive play with
  iPhone app in theater}} {{Dinner of Luci\'{e}rnaga: An interactive play with
  iPhone app in theater}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 20th ACM International Conference on
  Multimedia}} {{Proceedings of the 20th ACM International Conference on
  Multimedia}}\ (\BPGS\ 559--568).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turino%
}{%
Turino%
}{%
{\protect \APACyear {2008}}%
}]{%
turino08}
\APACinsertmetastar {%
turino08}%
\begin{APACrefauthors}%
Turino, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Music as Social Life: The Politics of Participation} {Music as
  social life: The politics of participation}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ulyate%
\ \BBA {} Bianciardi%
}{%
Ulyate%
\ \BBA {} Bianciardi%
}{%
{\protect \APACyear {2001}}%
}]{%
ulyate01}
\APACinsertmetastar {%
ulyate01}%
\begin{APACrefauthors}%
Ulyate, R.%
\BCBT {}\ \BBA {} Bianciardi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interactive dance club: Avoiding chaos in a multi
  participant environment} {The interactive dance club: Avoiding chaos in a
  multi participant environment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 2001 Conference on New Interfaces
  for Musical Expression}} {{Proceedings of the 2001 Conference on New
  Interfaces for Musical Expression}}\ (\BPGS\ 1--3).
\newblock
\APACaddressPublisher{Singapore, Singapore}{National University of Singapore}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Wham City Lights - Press Kit}}}{%
\APACcitebtitle {{Wham City Lights - Press Kit}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
whamcity1}
\APACinsertmetastar {%
whamcity1}%
\APACrefbtitle {{Wham City Lights - Press Kit}.} {{Wham City Lights - Press
  Kit}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{September 30,
  2013}]\url{http://whamcitylights.com/faq.html} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Xylobands}}{%
\APACcitebtitle {Xylobands}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
xylobands1}
\APACinsertmetastar {%
xylobands1}%
\APACrefbtitle {Xylobands.} {Xylobands.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{September 27, 2013}]\url{http://xylobands.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
