\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Research Question}{2}
\contentsline {section}{\numberline {1.3}Overview}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Group Behaviour}{4}
\contentsline {subsection}{\numberline {2.1.1}Kershaw}{4}
\contentsline {section}{\numberline {2.2}Designing for Performances}{6}
\contentsline {subsection}{\numberline {2.2.1}Maynes-Aminzade, Pausch, and Seitz}{6}
\contentsline {subsection}{\numberline {2.2.2}Ulyate and Bianciardi}{7}
\contentsline {subsection}{\numberline {2.2.3}Bongers}{8}
\contentsline {subsection}{\numberline {2.2.4}Barkhuus and Jorgensen}{9}
\contentsline {subsection}{\numberline {2.2.5}Tseng et al.}{10}
\contentsline {subsection}{\numberline {2.2.6}Reeves, Sherwood, and Brown}{10}
\contentsline {section}{\numberline {2.3}Notable Precedents}{11}
\contentsline {subsection}{\numberline {2.3.1}Wham City Lights}{11}
\contentsline {subsection}{\numberline {2.3.2}Xylobands}{12}
\contentsline {subsection}{\numberline {2.3.3}PixMob}{13}
\contentsline {chapter}{\numberline {3}Research Question}{14}
\contentsline {chapter}{\numberline {4}Primary Research}{15}
\contentsline {section}{\numberline {4.1}Audiences}{15}
\contentsline {section}{\numberline {4.2}Performers}{15}
\contentsline {chapter}{\numberline {5}Development}{16}
\contentsline {section}{\numberline {5.1}First Phase}{16}
\contentsline {subsection}{\numberline {5.1.1}Objectives}{16}
\contentsline {subsection}{\numberline {5.1.2}Prototyping}{16}
\contentsline {subsection}{\numberline {5.1.3}User Testing}{20}
\contentsline {section}{\numberline {5.2}Second Phase}{20}
\contentsline {subsection}{\numberline {5.2.1}Objectives}{20}
\contentsline {subsection}{\numberline {5.2.2}Prototyping}{20}
\contentsline {subsection}{\numberline {5.2.3}User Testing}{20}
\contentsline {chapter}{\numberline {6}Implementation}{21}
\contentsline {section}{\numberline {6.1}Production}{21}
\contentsline {section}{\numberline {6.2}Event}{21}
\contentsline {section}{\numberline {6.3}Reflection}{21}
\contentsline {chapter}{\numberline {7}Conclusion}{22}
\contentsline {section}{\numberline {7.1}Discussion}{22}
\contentsline {section}{\numberline {7.2}Future Directions}{22}
\contentsline {section}{\numberline {7.3}Conclusion}{22}
\contentsline {chapter}{References}{23}
