\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher}}}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main patcher}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sub-patcher}}}{22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
