This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: CreativeCommons.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Prototyping.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
Warning--entry type for "pixmob1" isn't style-file defined
--line 51 of file Thesis.bib
Warning--entry type for "xylobands1" isn't style-file defined
--line 59 of file Thesis.bib
Warning--entry type for "xylobands2" isn't style-file defined
--line 67 of file Thesis.bib
Warning--entry type for "xylobands3" isn't style-file defined
--line 77 of file Thesis.bib
Warning--entry type for "xylobands4" isn't style-file defined
--line 88 of file Thesis.bib
Warning--entry type for "whamcity1" isn't style-file defined
--line 99 of file Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 13 entries,
            6735 wiz_defined-function locations,
            1319 strings with 12473 characters,
and the built_in function-call counts, 24383 in all, are:
= -- 3492
> -- 142
< -- 895
+ -- 875
- -- 16
* -- 1311
:= -- 3637
add.period$ -- 59
call.type$ -- 13
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 514
empty$ -- 1075
format.name$ -- 195
if$ -- 5133
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 286
num.names$ -- 64
pop$ -- 516
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 2082
stack$ -- 0
substring$ -- 1003
swap$ -- 312
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 1976
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 352
(There were 6 warnings)
