This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: CreativeCommons.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: ResearchQuestion.aux
A level-1 auxiliary file: PreliminaryResearch.aux
A level-1 auxiliary file: Development.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 26 entries,
            6735 wiz_defined-function locations,
            1389 strings with 14143 characters,
and the built_in function-call counts, 49038 in all, are:
= -- 6469
> -- 391
< -- 2033
+ -- 1983
- -- 52
* -- 2782
:= -- 8115
add.period$ -- 132
call.type$ -- 26
change.case$ -- 456
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1234
empty$ -- 2091
format.name$ -- 559
if$ -- 9843
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 644
num.names$ -- 220
pop$ -- 1097
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3671
stack$ -- 0
substring$ -- 2261
swap$ -- 731
text.length$ -- 97
text.prefix$ -- 0
top$ -- 1
type$ -- 2976
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 757
