\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{36}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{36}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher: The LED objects turn yellow when the A button is pressed on their assigned controller}}}{36}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stills from the two clips used in the prototype\relax }}{37}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Black and white}}}{37}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Colour}}}{37}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wii controller VJ system\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype \#1 Max patcher\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitoring thumbs up/down, arm swaying, clapping, and the wave\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Input methods\relax }}{42}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thumbs up/down}}}{42}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The wave}}}{42}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Clapping}}}{42}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Clap-o-meter}}}{42}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Arm swaying}}}{42}{subfigure.7.5}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Input prompts\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype \# 2 installed at the exhibition\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Three users experiment with the prototype\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Turning on an LED with a Wii controller using Maxuino\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Testing different types of lights\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Operating two lamps using transistors and Arduino\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Electronics\relax }}{51}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LED control board}}}{51}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Project box}}}{51}{subfigure.14.2}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Acrylic lamps\relax }}{52}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Laser-cut design}}}{52}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Light bulbs and wire installed}}}{52}{subfigure.15.2}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Preparing the Wii controllers\relax }}{52}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controller with foam cover}}}{52}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taped controllers}}}{52}{subfigure.16.2}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Control and monitoring in Max\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The Silver Dollar Room\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Hanging lamps\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The lights flash as Christian Hansen performs\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Audience members move with the controllers\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Christian and Molly interact with the crowd-controlled lamps\relax }}{59}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
