\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Music and Performance}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Evolution of the Presentational Performance}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Return of the Participatory Performance}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Designing for Audiences}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Maynes-Aminzade, Pausch, and Seitz}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aigner et al.}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reeves, Sherwood, and Brown}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creative Collaboration}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ulyate and Bianciardi}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feldmeier and Paradiso}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Oh and Wang}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Audience-Performer Interaction}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bongers}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gates, Subramanian, and Gutwin}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Barkhuus and Jorgensen}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tseng et al.}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}D'CuCKOO's MidiBall}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Plastikman's SYNK}{24}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Interactive Light Shows}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wham City Lights}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Xylobands}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PixMob}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Kasabian's 2011 Tour}{26}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Research Question}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Question}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Approach}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Ethnography}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Audiences}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Performers}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Subjects}{31}{subsection.5.2.1}
\contentsline {subsubsection}{Erik}{31}{section*.4}
\contentsline {subsubsection}{Blake}{32}{section*.5}
\contentsline {subsubsection}{Christian}{32}{section*.6}
\contentsline {subsection}{\numberline {5.2.2}Audience Participation}{33}{subsection.5.2.2}
\contentsline {subsubsection}{Erik}{33}{section*.7}
\contentsline {subsubsection}{Blake}{33}{section*.8}
\contentsline {subsubsection}{Christian}{34}{section*.9}
\contentsline {subsection}{\numberline {5.2.3}Social Media}{34}{subsection.5.2.3}
\contentsline {subsubsection}{Erik}{34}{section*.10}
\contentsline {subsubsection}{Blake}{35}{section*.11}
\contentsline {subsubsection}{Christian}{35}{section*.12}
\contentsline {subsection}{\numberline {5.2.4}Participatory Technologies}{35}{subsection.5.2.4}
\contentsline {subsubsection}{Erik}{35}{section*.13}
\contentsline {subsubsection}{Blake}{36}{section*.14}
\contentsline {subsubsection}{Christian}{37}{section*.15}
\contentsline {section}{\numberline {5.3}Analysis}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Prototype \#1}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conception}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Prototyping}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Prototype \#2}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Conception}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Prototyping}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Analysis}{49}{section.7.4}
\contentsline {chapter}{\numberline {8}Prototype \#3}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Conception}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Prototyping}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Analysis}{50}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Directions}{51}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusion}{51}{section.9.3}
\contentsline {chapter}{References}{52}{chapter*.22}
