This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: CreativeCommons.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Ethnography.aux
A level-1 auxiliary file: Prototyping.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 27 entries,
            6735 wiz_defined-function locations,
            1393 strings with 14240 characters,
and the built_in function-call counts, 50863 in all, are:
= -- 6724
> -- 403
< -- 2091
+ -- 2042
- -- 54
* -- 2874
:= -- 8380
add.period$ -- 138
call.type$ -- 27
change.case$ -- 474
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1282
empty$ -- 2177
format.name$ -- 576
if$ -- 10223
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 668
num.names$ -- 230
pop$ -- 1119
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3859
stack$ -- 0
substring$ -- 2329
swap$ -- 758
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 3120
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 783
