\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Objectives}{5}
\contentsline {section}{\numberline {1.3}Overview}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Music as a Social Activity}{8}
\contentsline {subsection}{\numberline {2.1.1}Turino}{8}
\contentsline {subsection}{\numberline {2.1.2}Kershaw}{8}
\contentsline {section}{\numberline {2.2}Designing for Crowds}{10}
\contentsline {subsection}{\numberline {2.2.1}Maynes-Aminzade, Pausch, and Seitz}{10}
\contentsline {subsection}{\numberline {2.2.2}Ulyate and Bianciardi}{11}
\contentsline {subsection}{\numberline {2.2.3}Bongers}{12}
\contentsline {subsection}{\numberline {2.2.4}Barkhuus and Jorgensen}{12}
\contentsline {subsection}{\numberline {2.2.5}Tseng et al.}{13}
\contentsline {subsection}{\numberline {2.2.6}Reeves, Sherwood, and Brown}{14}
\contentsline {subsection}{\numberline {2.2.7}Gates, Subramanian, and Gutwin}{15}
\contentsline {section}{\numberline {2.3}Notable Precedents}{16}
\contentsline {subsection}{\numberline {2.3.1}Wham City Lights}{16}
\contentsline {subsection}{\numberline {2.3.2}Xylobands}{17}
\contentsline {subsection}{\numberline {2.3.3}PixMob}{17}
\contentsline {chapter}{\numberline {3}Research Question}{19}
\contentsline {section}{\numberline {3.1}Research Question}{19}
\contentsline {section}{\numberline {3.2}Approach}{19}
\contentsline {chapter}{\numberline {4}Preliminary Research}{20}
\contentsline {section}{\numberline {4.1}Audiences}{20}
\contentsline {section}{\numberline {4.2}Performers}{21}
\contentsline {chapter}{\numberline {5}Development}{22}
\contentsline {section}{\numberline {5.1}First Phase}{22}
\contentsline {subsection}{\numberline {5.1.1}Prototyping}{22}
\contentsline {subsection}{\numberline {5.1.2}User Testing}{27}
\contentsline {section}{\numberline {5.2}Second Phase}{27}
\contentsline {subsection}{\numberline {5.2.1}Prototyping}{27}
\contentsline {subsection}{\numberline {5.2.2}User Testing}{27}
\contentsline {chapter}{\numberline {6}Implementation}{28}
\contentsline {section}{\numberline {6.1}Production}{28}
\contentsline {section}{\numberline {6.2}Event}{28}
\contentsline {section}{\numberline {6.3}Reflection}{28}
\contentsline {chapter}{\numberline {7}Conclusion}{29}
\contentsline {section}{\numberline {7.1}Discussion}{29}
\contentsline {section}{\numberline {7.2}Future Directions}{29}
\contentsline {section}{\numberline {7.3}Conclusion}{29}
\contentsline {chapter}{References}{30}
