\relax 
\@input{CreativeCommons.aux}
\@input{AuthorsDeclaration.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primary Research}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Testing}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\APACbibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\bibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\APACbibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\bibcite{xylobands2}{\citeauthoryear {{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\APACyear {2012}}}}
\APACbibcite{xylobands2}{\citeauthoryear {{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\em  {Coldplay: News - Interview: Xylobands inventor Jason Regler}\/}}{{\APACyear {2012}}}}
\bibcite{xylobands4}{\citeauthoryear {{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\APACyear {2012}}}}
\APACbibcite{xylobands4}{\citeauthoryear {{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\em  {Coldplay spend \geneuro  {}490,000 a night on Xylobands - RTE Ten}\/}}{{\APACyear {2012}}}}
\bibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{xylobands3}{\citeauthoryear {Steinmetz}{Steinmetz}{{\APACyear {2012}}}}
\APACbibcite{xylobands3}{\citeauthoryear {Steinmetz}{Steinmetz}{{\APACyear {2012}}}}
\bibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\APACbibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
\bibcite{whamcity1}{\citeauthoryear {{\em  {Wham City Lights - Press Kit}\/}}{{\em  {Wham City Lights - Press Kit}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{whamcity1}{\citeauthoryear {{\em  {Wham City Lights - Press Kit}\/}}{{\em  {Wham City Lights - Press Kit}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{xylobands1}{\citeauthoryear {{\em  Xylobands\/}}{{\em  Xylobands\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{xylobands1}{\citeauthoryear {{\em  Xylobands\/}}{{\em  Xylobands\/}}{{\APACyear {{\bibnodate {}}}}}}
