\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Music and Performance}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Evolution of the Presentational Performance}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Return of the Participatory Performance}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Audience as a Light Show: Wham City Lights, Xylobands, PixMob}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Wham City Lights}{17}{section*.4}
\contentsline {subsubsection}{Xylobands}{17}{section*.5}
\contentsline {subsubsection}{PixMob}{18}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Kasabian's 2011 Tour}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Plastikman's SYNK}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}D'CuCKOO's MidiBall}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Designing for Audiences}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Maynes-Aminzade, Pausch, and Seitz}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ulyate and Bianciardi}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bongers}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Barkhuus and Jorgensen}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Tseng et al.}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Reeves, Sherwood, and Brown}{23}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Gates, Subramanian, and Gutwin}{24}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Feldmeier, Paradiso}{25}{subsection.2.4.8}
\contentsline {chapter}{\numberline {3}Research Question}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Question}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Ethnography}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Audiences}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Performers}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Performers}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Audience Participation}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Social Media}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Participatory Technologies}{33}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Analysis}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Prototype \#1}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Prototyping}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Testing}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Prototype \#2}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Conception}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Prototyping}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Prototype \#3}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Conception}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Prototyping}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Analysis}{46}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Discussion}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Directions}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusion}{47}{section.8.3}
\contentsline {chapter}{References}{48}{chapter*.16}
