\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Objectives}{6}
\contentsline {section}{\numberline {1.3}Overview}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Music as a Social Activity}{8}
\contentsline {subsection}{\numberline {2.1.1}Turino}{9}
\contentsline {subsection}{\numberline {2.1.2}Kershaw}{9}
\contentsline {section}{\numberline {2.2}Designing for Crowds}{10}
\contentsline {subsection}{\numberline {2.2.1}Maynes-Aminzade, Pausch, and Seitz}{11}
\contentsline {subsection}{\numberline {2.2.2}Ulyate and Bianciardi}{12}
\contentsline {subsection}{\numberline {2.2.3}Bongers}{13}
\contentsline {subsection}{\numberline {2.2.4}Barkhuus and Jorgensen}{13}
\contentsline {subsection}{\numberline {2.2.5}Tseng et al.}{14}
\contentsline {subsection}{\numberline {2.2.6}Reeves, Sherwood, and Brown}{15}
\contentsline {subsection}{\numberline {2.2.7}Gates, Subramanian, and Gutwin}{16}
\contentsline {section}{\numberline {2.3}Notable Precedents}{17}
\contentsline {subsection}{\numberline {2.3.1}Wham City Lights}{17}
\contentsline {subsection}{\numberline {2.3.2}Xylobands}{18}
\contentsline {subsection}{\numberline {2.3.3}PixMob}{18}
\contentsline {chapter}{\numberline {3}Research Question}{20}
\contentsline {section}{\numberline {3.1}Research Question}{20}
\contentsline {section}{\numberline {3.2}Approach}{21}
\contentsline {chapter}{\numberline {4}Preliminary Research}{22}
\contentsline {section}{\numberline {4.1}Audiences}{22}
\contentsline {section}{\numberline {4.2}Performers}{24}
\contentsline {chapter}{\numberline {5}Development}{26}
\contentsline {section}{\numberline {5.1}First Phase}{26}
\contentsline {subsection}{\numberline {5.1.1}Prototyping}{26}
\contentsline {subsection}{\numberline {5.1.2}User Testing}{31}
\contentsline {section}{\numberline {5.2}Second Phase}{31}
\contentsline {subsection}{\numberline {5.2.1}Prototyping}{31}
\contentsline {subsection}{\numberline {5.2.2}User Testing}{31}
\contentsline {chapter}{\numberline {6}Implementation}{32}
\contentsline {section}{\numberline {6.1}Production}{32}
\contentsline {section}{\numberline {6.2}Event}{32}
\contentsline {section}{\numberline {6.3}Reflection}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
\contentsline {section}{\numberline {7.1}Discussion}{33}
\contentsline {section}{\numberline {7.2}Future Directions}{33}
\contentsline {section}{\numberline {7.3}Conclusion}{33}
\contentsline {chapter}{References}{34}
