\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{CreativeCommons.aux}
\@input{AuthorsDeclaration.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{LiteratureReview.aux}
\@input{Ethnography.aux}
\@input{Prototyping.aux}
\@input{Conclusion.aux}
\citation{*}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{auslander99}{\citeauthoryear {Auslander}{Auslander}{{\APACyear {1999}}}}
\bibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \&{} J{\o }rgensen}{Barkhuus\ \&{} J{\o }rgensen}{{\APACyear {2008}}}}
\bibcite{baym12}{\citeauthoryear {Baym}{Baym}{{\APACyear {2012}}}}
\bibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\bibcite{burns06}{\citeauthoryear {Burns}{Burns}{{\APACyear {2006}}}}
\bibcite{davidson97}{\citeauthoryear {Davidson}{Davidson}{{\APACyear {1997}}}}
\bibcite{feldmeier07}{\citeauthoryear {Feldmeier\ \&{} Paradiso}{Feldmeier\ \&{} Paradiso}{{\APACyear {2007}}}}
\bibcite{gates06}{\citeauthoryear {Gates, Subramanian,{}\ \&{} Gutwin}{Gates\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{horn00}{\citeauthoryear {Horn}{Horn}{{\APACyear {2000}}}}
\bibcite{inglis06}{\citeauthoryear {Inglis}{Inglis}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.59}}
\bibcite{jourdain97}{\citeauthoryear {Jourdain}{Jourdain}{{\APACyear {1997}}}}
\bibcite{karpovich07}{\citeauthoryear {Karpovich}{Karpovich}{{\APACyear {2007}}}}
\bibcite{kelly07}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2007}}}}
\bibcite{kershaw01}{\citeauthoryear {Kershaw}{Kershaw}{{\APACyear {2001}}}}
\bibcite{kooijman06}{\citeauthoryear {Kooijman}{Kooijman}{{\APACyear {2006}}}}
\bibcite{levitin06}{\citeauthoryear {Levitin}{Levitin}{{\APACyear {2006}}}}
\bibcite{marshall06}{\citeauthoryear {Marshall}{Marshall}{{\APACyear {2006}}}}
\bibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \&{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{neda00}{\citeauthoryear {N\'eda, Ravasz, Brechet, Vicsek,{}\ \&{} Barab\'asi}{N\'eda\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{reeves10}{\citeauthoryear {Reeves, Sherwood,{}\ \&{} Brown}{Reeves\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{sexton07}{\citeauthoryear {Sexton}{Sexton}{{\APACyear {2007}}}}
\bibcite{small98}{\citeauthoryear {Small}{Small}{{\APACyear {1998}}}}
\bibcite{tomitsch07}{\citeauthoryear {Tomitsch, Aigner,{}\ \&{} Grechenig}{Tomitsch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{tseng12}{\citeauthoryear {Tseng, Huang, Wu,{}\ \&{} Chin}{Tseng\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{turino08}{\citeauthoryear {Turino}{Turino}{{\APACyear {2008}}}}
\bibcite{turner11}{\citeauthoryear {Turner}{Turner}{{\APACyear {2011}}}}
\bibcite{ulyate01}{\citeauthoryear {Ulyate\ \&{} Bianciardi}{Ulyate\ \&{} Bianciardi}{{\APACyear {2001}}}}
\bibcite{wikstrom13}{\citeauthoryear {Wikstr\"{o}m}{Wikstr\"{o}m}{{\APACyear {2013}}}}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
