This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: CreativeCommons.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: ResearchApproach.aux
A level-1 auxiliary file: Ethnography.aux
A level-1 auxiliary file: Prototyping.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in iso10
You've used 27 entries,
            6735 wiz_defined-function locations,
            1405 strings with 14690 characters,
and the built_in function-call counts, 52226 in all, are:
= -- 6846
> -- 402
< -- 2319
+ -- 2240
- -- 56
* -- 3047
:= -- 9048
add.period$ -- 136
call.type$ -- 27
change.case$ -- 473
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1222
empty$ -- 2131
format.name$ -- 556
if$ -- 10301
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 661
num.names$ -- 224
pop$ -- 1191
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3707
stack$ -- 0
substring$ -- 2531
swap$ -- 738
text.length$ -- 111
text.prefix$ -- 0
top$ -- 1
type$ -- 3056
warning$ -- 1
while$ -- 207
width$ -- 0
write$ -- 776
(There was 1 warning)
