\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Maynes-Aminzade, Pausch, and Seitz}{4}
\contentsline {section}{\numberline {2.2}Ulyate and Bianciardi}{5}
\contentsline {section}{\numberline {2.3}Bongers}{6}
\contentsline {section}{\numberline {2.4}Barkhuus and Jorgensen}{7}
\contentsline {section}{\numberline {2.5}Tseng et al.}{8}
\contentsline {section}{\numberline {2.6}Wham City Lights}{9}
\contentsline {section}{\numberline {2.7}Xylobands}{10}
\contentsline {section}{\numberline {2.8}PixMob}{10}
\contentsline {chapter}{\numberline {3}Primary Research}{12}
\contentsline {chapter}{\numberline {4}Prototyping}{13}
\contentsline {section}{\numberline {4.1}Prototype \#1}{13}
\contentsline {subsection}{\numberline {4.1.1}Small victory \#1}{13}
\contentsline {chapter}{\numberline {5}User Testing}{15}
\contentsline {chapter}{\numberline {6}Discussion}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
\contentsline {chapter}{References}{18}
