This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 4 entries,
            6735 wiz_defined-function locations,
            1271 strings with 11247 characters,
and the built_in function-call counts, 8438 in all, are:
= -- 1146
> -- 70
< -- 325
+ -- 315
- -- 8
* -- 479
:= -- 1357
add.period$ -- 24
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 197
empty$ -- 348
format.name$ -- 94
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 109
num.names$ -- 32
pop$ -- 244
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 368
swap$ -- 137
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 576
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 131
