\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Auslander%
}{%
Auslander%
}{%
{\protect \APACyear {1999}}%
}]{%
auslander99}
\APACinsertmetastar {%
auslander99}%
\begin{APACrefauthors}%
Auslander, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Liveness: Performance in a mediatized culture} {Liveness:
  Performance in a mediatized culture}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barkhuus%
\ \BBA {} J{\o}rgensen%
}{%
Barkhuus%
\ \BBA {} J{\o}rgensen%
}{%
{\protect \APACyear {2008}}%
}]{%
barkhuus08}
\APACinsertmetastar {%
barkhuus08}%
\begin{APACrefauthors}%
Barkhuus, L.%
\BCBT {}\ \BBA {} J{\o}rgensen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Engaging the crowd: Studies of audience-performer
  interaction} {Engaging the crowd: Studies of audience-performer
  interaction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '08 Extended Abstracts on Human Factors in
  Computing Systems}} {{CHI '08 Extended Abstracts on Human Factors in
  Computing Systems}}\ (\BPGS\ 2925--2930).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baym%
}{%
Baym%
}{%
{\protect \APACyear {2012}}%
}]{%
baym12}
\APACinsertmetastar {%
baym12}%
\begin{APACrefauthors}%
Baym, N\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fans or friends? Seeing social media audiences as
  musicians do}} {{Fans or friends? Seeing social media audiences as musicians
  do}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Participations: Journal of Audience \& Reception
  Studies}{9}{2}{186--316}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bongers%
}{%
Bongers%
}{%
{\protect \APACyear {2000}}%
}]{%
bongers00}
\APACinsertmetastar {%
bongers00}%
\begin{APACrefauthors}%
Bongers, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physical interfaces in the electronic arts: Interaction
  theory and interfacing techniques for real-time performance} {Physical
  interfaces in the electronic arts: Interaction theory and interfacing
  techniques for real-time performance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Trends in Gestural Control of Music}} {{Trends in
  Gestural Control of Music}}\ (\BPGS\ 41--70).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burns%
}{%
Burns%
}{%
{\protect \APACyear {2006}}%
}]{%
burns06}
\APACinsertmetastar {%
burns06}%
\begin{APACrefauthors}%
Burns, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Live on tape. Madonna: MTV Video Music Awards, Radio
  City Music Hall, New York, September 14, 1984}} {{Live on tape. Madonna: MTV
  Video Music Awards, Radio City Music Hall, New York, September 14,
  1984}}.{\BBCQ}
\newblock
\BIn{} I.~Inglis\ (\BED), \APACrefbtitle {Performance and Popular Music:
  History Place and Time.} {Performance and popular music: History place and
  time.}
\newblock
\APACaddressPublisher{}{Ashgate Publishing, Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davidson%
}{%
Davidson%
}{%
{\protect \APACyear {1997}}%
}]{%
davidson97}
\APACinsertmetastar {%
davidson97}%
\begin{APACrefauthors}%
Davidson, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The social in music performance} {The social in music
  performance}.{\BBCQ}
\newblock
\BIn{} D.~Hargreaves\ \BBA {} A.~North\ (\BEDS), \APACrefbtitle {The social
  psychology of music.} {The social psychology of music.}
\newblock
\APACaddressPublisher{}{Oxford University Press, Incorporated}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldmeier%
\ \BBA {} Paradiso%
}{%
Feldmeier%
\ \BBA {} Paradiso%
}{%
{\protect \APACyear {2007}}%
}]{%
feldmeier07}
\APACinsertmetastar {%
feldmeier07}%
\begin{APACrefauthors}%
Feldmeier, M.%
\BCBT {}\ \BBA {} Paradiso, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interactive music environment for large groups with
  giveaway wireless motion sensors} {An interactive music environment for large
  groups with giveaway wireless motion sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{31}{1}{50--67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
}{%
Freeman%
}{%
{\protect \APACyear {2005}}%
}]{%
freeman05}
\APACinsertmetastar {%
freeman05}%
\begin{APACrefauthors}%
Freeman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large audience participation, technology, and orchestral
  performance} {Large audience participation, technology, and orchestral
  performance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 2005 International Computer Music
  Conference}} {{Proceedings of the 2005 International Computer Music
  Conference}}\ (\BPGS\ 757--760).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gates%
, Subramanian%
\BCBL {}\ \BBA {} Gutwin%
}{%
Gates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
gates06}
\APACinsertmetastar {%
gates06}%
\begin{APACrefauthors}%
Gates, C.%
, Subramanian, S.%
\BCBL {}\ \BBA {} Gutwin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DJ}s' perspectives on interaction and awareness in
  nightclubs} {{DJ}s' perspectives on interaction and awareness in
  nightclubs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 6th Conference on Designing
  Interactive Systems}} {{Proceedings of the 6th Conference on Designing
  Interactive Systems}}\ (\BPGS\ 70--79).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
}{%
Horn%
}{%
{\protect \APACyear {2000}}%
}]{%
horn00}
\APACinsertmetastar {%
horn00}%
\begin{APACrefauthors}%
Horn, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some Thoughts on the Work in Popular Music} {Some
  thoughts on the work in popular music}.{\BBCQ}
\newblock
\BIn{} M.~Talbot\ (\BED), \APACrefbtitle {The Musical Work: Reality or
  Invention?} {The musical work: Reality or invention?}
\newblock
\APACaddressPublisher{}{Liverpool University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inglis%
}{%
Inglis%
}{%
{\protect \APACyear {2006}}%
}]{%
inglis06}
\APACinsertmetastar {%
inglis06}%
\begin{APACrefauthors}%
Inglis, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Performance and Popular Music: History Place and Time}
  {Performance and popular music: History place and time}.
\newblock
\APACaddressPublisher{}{Ashgate Publishing, Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jourdain%
}{%
Jourdain%
}{%
{\protect \APACyear {1997}}%
}]{%
jourdain97}
\APACinsertmetastar {%
jourdain97}%
\begin{APACrefauthors}%
Jourdain, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Music, the brain, and ecstasy: How music captures our
  imagination}} {{Music, the brain, and ecstasy: How music captures our
  imagination}}.
\newblock
\APACaddressPublisher{}{William Morrow and Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpovich%
}{%
Karpovich%
}{%
{\protect \APACyear {2007}}%
}]{%
karpovich07}
\APACinsertmetastar {%
karpovich07}%
\begin{APACrefauthors}%
Karpovich, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reframing fan videos} {Reframing fan videos}.{\BBCQ}
\newblock
\BIn{} J.~Sexton\ (\BED), \APACrefbtitle {Music, sound and multimedia: From the
  live to the virtual.} {Music, sound and multimedia: From the live to the
  virtual.}
\newblock
\APACaddressPublisher{}{Edinburgh University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
}{%
Kelly%
}{%
{\protect \APACyear {2007}}%
}]{%
kelly07}
\APACinsertmetastar {%
kelly07}%
\begin{APACrefauthors}%
Kelly, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pop music, multimedia and live performance} {Pop music,
  multimedia and live performance}.{\BBCQ}
\newblock
\BIn{} J.~Sexton\ (\BED), \APACrefbtitle {Music, sound and multimedia: From the
  live to the virtual.} {Music, sound and multimedia: From the live to the
  virtual.}
\newblock
\APACaddressPublisher{}{Edinburgh University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kershaw%
}{%
Kershaw%
}{%
{\protect \APACyear {2001}}%
}]{%
kershaw01}
\APACinsertmetastar {%
kershaw01}%
\begin{APACrefauthors}%
Kershaw, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Oh for unruly audiences! Or, patterns of participation
  in twentieth-century theatre}} {{Oh for unruly audiences! Or, patterns of
  participation in twentieth-century theatre}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Modern Drama}{44}{2}{133--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kooijman%
}{%
Kooijman%
}{%
{\protect \APACyear {2006}}%
}]{%
kooijman06}
\APACinsertmetastar {%
kooijman06}%
\begin{APACrefauthors}%
Kooijman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Michael Jackson: Motown 25, Pasadena Civic Auditorium,
  March 25, 1983}} {{Michael Jackson: Motown 25, Pasadena Civic Auditorium,
  March 25, 1983}}.{\BBCQ}
\newblock
\BIn{} I.~Inglis\ (\BED), \APACrefbtitle {Performance and Popular Music:
  History Place and Time.} {Performance and popular music: History place and
  time.}
\newblock
\APACaddressPublisher{}{Ashgate Publishing, Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitin%
}{%
Levitin%
}{%
{\protect \APACyear {2006}}%
}]{%
levitin06}
\APACinsertmetastar {%
levitin06}%
\begin{APACrefauthors}%
Levitin, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {This is your brain on music: The science of a human obsession}
  {This is your brain on music: The science of a human obsession}.
\newblock
\APACaddressPublisher{}{Penguin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshall%
}{%
Marshall%
}{%
{\protect \APACyear {2006}}%
}]{%
marshall06}
\APACinsertmetastar {%
marshall06}%
\begin{APACrefauthors}%
Marshall, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bob Dylan: Newport Folk Festival, July 25, 1965}} {{Bob
  Dylan: Newport Folk Festival, July 25, 1965}}.{\BBCQ}
\newblock
\BIn{} I.~Inglis\ (\BED), \APACrefbtitle {Performance and Popular Music:
  History Place and Time.} {Performance and popular music: History place and
  time.}
\newblock
\APACaddressPublisher{}{Ashgate Publishing, Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maynes-Aminzade%
, Pausch%
\BCBL {}\ \BBA {} Seitz%
}{%
Maynes-Aminzade%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
maynes02}
\APACinsertmetastar {%
maynes02}%
\begin{APACrefauthors}%
Maynes-Aminzade, D.%
, Pausch, R.%
\BCBL {}\ \BBA {} Seitz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Techniques for interactive audience participation}
  {Techniques for interactive audience participation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 4th IEEE International Conference on
  Multimodal Interfaces}} {{Proceedings of the 4th IEEE International
  Conference on Multimodal Interfaces}}\ (\BPGS\ 15--20).
\newblock
\APACaddressPublisher{Washington, DC, USA}{IEEE Computer Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sexton%
}{%
Sexton%
}{%
{\protect \APACyear {2007}}%
}]{%
sexton07}
\APACinsertmetastar {%
sexton07}%
\begin{APACrefauthors}%
Sexton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Music, sound and multimedia: From the live to the virtual}
  {Music, sound and multimedia: From the live to the virtual}.
\newblock
\APACaddressPublisher{}{Edinburgh University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Small%
}{%
Small%
}{%
{\protect \APACyear {1998}}%
}]{%
small98}
\APACinsertmetastar {%
small98}%
\begin{APACrefauthors}%
Small, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Musicking: The meanings of performing and listening}
  {Musicking: The meanings of performing and listening}.
\newblock
\APACaddressPublisher{}{Wesleyan University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomitsch%
, Aigner%
\BCBL {}\ \BBA {} Grechenig%
}{%
Tomitsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
tomitsch07}
\APACinsertmetastar {%
tomitsch07}%
\begin{APACrefauthors}%
Tomitsch, M.%
, Aigner, W.%
\BCBL {}\ \BBA {} Grechenig, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A concept to support seamless spectator participation in
  sports events based on wearable motion sensors} {A concept to support
  seamless spectator participation in sports events based on wearable motion
  sensors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 2nd International Conference on
  Pervasive Computing and Applications}} {{Proceedings of the 2nd International
  Conference on Pervasive Computing and Applications}}\ (\BPGS\ 209--214).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tseng%
, Huang%
, Wu%
\BCBL {}\ \BBA {} Chin%
}{%
Tseng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
tseng12}
\APACinsertmetastar {%
tseng12}%
\begin{APACrefauthors}%
Tseng, Y\BHBI C.%
, Huang, Y\BHBI C.%
, Wu, K\BHBI Y.%
\BCBL {}\ \BBA {} Chin, C\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dinner of Luci\'{e}rnaga: An interactive play with
  iPhone app in theater}} {{Dinner of Luci\'{e}rnaga: An interactive play with
  iPhone app in theater}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 20th ACM International Conference on
  Multimedia}} {{Proceedings of the 20th ACM International Conference on
  Multimedia}}\ (\BPGS\ 559--568).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turino%
}{%
Turino%
}{%
{\protect \APACyear {2008}}%
}]{%
turino08}
\APACinsertmetastar {%
turino08}%
\begin{APACrefauthors}%
Turino, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Music as social life: The politics of participation} {Music as
  social life: The politics of participation}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {2011}}%
}]{%
turner11}
\APACinsertmetastar {%
turner11}%
\begin{APACrefauthors}%
Turner, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Communitas: The anthropology of collective joy} {Communitas:
  The anthropology of collective joy}.
\newblock
\APACaddressPublisher{}{Palgrave Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ulyate%
\ \BBA {} Bianciardi%
}{%
Ulyate%
\ \BBA {} Bianciardi%
}{%
{\protect \APACyear {2001}}%
}]{%
ulyate01}
\APACinsertmetastar {%
ulyate01}%
\begin{APACrefauthors}%
Ulyate, R.%
\BCBT {}\ \BBA {} Bianciardi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interactive dance club: Avoiding chaos in a multi
  participant environment} {The interactive dance club: Avoiding chaos in a
  multi participant environment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 2001 Conference on New Interfaces
  for Musical Expression}} {{Proceedings of the 2001 Conference on New
  Interfaces for Musical Expression}}\ (\BPGS\ 1--3).
\newblock
\APACaddressPublisher{Singapore, Singapore}{National University of Singapore}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikstr\"{o}m%
}{%
Wikstr\"{o}m%
}{%
{\protect \APACyear {2013}}%
}]{%
wikstrom13}
\APACinsertmetastar {%
wikstrom13}%
\begin{APACrefauthors}%
Wikstr\"{o}m, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The music industry: Music in the cloud} {The music industry:
  Music in the cloud}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
