\relax 
\@input{AuthorsDeclaration.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primary Research}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Testing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\APACbibcite{barkhuus08}{\citeauthoryear {Barkhuus\ \BBA{} J{\o }rgensen}{Barkhuus\ \BBA{} J{\o }rgensen}{{\APACyear {2008}}}}
\bibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\APACbibcite{bongers99}{\citeauthoryear {Bongers}{Bongers}{{\APACyear {1999}}}}
\bibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maynes02}{\citeauthoryear {Maynes-Aminzade, Pausch,{}\ \BBA{} Seitz}{Maynes-Aminzade\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\APACbibcite{ulyate01}{\citeauthoryear {Ulyate\ \BBA{} Bianciardi}{Ulyate\ \BBA{} Bianciardi}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
