This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: AuthorsDeclaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Thesis.bib
Warning--entry type for "xylobands1" isn't style-file defined
--line 12 of file Thesis.bib
Warning--entry type for "xylobands2" isn't style-file defined
--line 20 of file Thesis.bib
Warning--entry type for "xylobands3" isn't style-file defined
--line 30 of file Thesis.bib
Warning--entry type for "xylobands4" isn't style-file defined
--line 41 of file Thesis.bib
Warning--entry type for "whamcity1" isn't style-file defined
--line 52 of file Thesis.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 9 entries,
            6735 wiz_defined-function locations,
            1294 strings with 11811 characters,
and the built_in function-call counts, 16629 in all, are:
= -- 2424
> -- 80
< -- 599
+ -- 574
- -- 10
* -- 883
:= -- 2482
add.period$ -- 40
call.type$ -- 9
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 314
empty$ -- 741
format.name$ -- 108
if$ -- 3520
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 191
num.names$ -- 40
pop$ -- 347
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1469
stack$ -- 0
substring$ -- 648
swap$ -- 191
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1432
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 231
(There were 5 warnings)
