\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OSCulator software receiving data from one Wii controller\relax }}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First Max patcher\relax }}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testing simultaneous input from seven Wii controllers\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wii controllers}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max patcher}}}{25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Video effect voting system with three users\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main patcher}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sub-patcher}}}{26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wii controller VJ system\relax }}{27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Audience-performer interaction system\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
